1.3521e+06

0008
dt=4
Lift Coefficient (CL)
	SPVP : -0.000141
	K-J  : -0.00187678
	XFOIL: 0.000100
Drag Coefficient (CD)
	SPVP : 0.004228
	XFOIL: 0.003830

0015 
dt=0
Lift Coefficient (CL)
	SPVP : 0.000040
	K-J  : -6.14319e-06
	XFOIL: 0.000000
Drag Coefficient (CD)
	SPVP : 0.005949
	XFOIL: 0.005800

6419
Lift Coefficient (CL)
	SPVP : 0.676216
	K-J  : 14.1229
	XFOIL: 0.699800

Drag Coefficient (CD)
	SPVP : 0.007569
	XFOIL: 0.006750

HRE 2.0281e+07

0012
dt=2
Lift Coefficient (CL)
	SPVP : -0.000006
	K-J  : 0.00108226
	XFOIL: 0.000000

Drag Coefficient (CD)
	SPVP : 0.005579
	XFOIL: 0.004920


LAOA 1 DEG 3.3801e+06
Lift Coefficient (CL)
	SPVP : 0.101092
	K-J  : 5.2881
	XFOIL: 0.112100

Drag Coefficient (CD)
	SPVP : 0.007740
	XFOIL: 0.004980


HA0A 10 DEG 3.3801e+06
Lift Coefficient (CL)
	SPVP : 0.891787
	K-J  : 46.0699
	XFOIL: 1.122900
Drag Coefficient (CD)
	SPVP : 0.159472
	XFOIL: 0.011020


